[33m5cb886b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m product update function
[33m0119544[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m edit pproduct contd
[33mab6dc86[m product edit
[33m6067d51[m admin product list
[33mbe3f894[m image uploads bug fixes
[33mdba940a[m image uploads
[33me12179a[m product errors updated
[33ma53d02b[m add products validation
[33m940d797[m added admin product page ui
[33md089c4f[m fixed signup errors
[33m7ee2f4e[m admin dashboard UI update
[33m51e6983[m admin dashboard UI
[33mcc8f34f[m added user class
[33m553771b[m model class
[33m0864799[m database class
[33m0129bc4[m password hashing
[33mdbace97[m added user authentication
[33m9f58034[m added signup input validation
[33m7b0c4f6[m db connection update
[33m1147cab[m database connection
[33maff1f71[m added new product ui
[33ma53ba7f[m added home, signup and login ui
[33mbbb9c3e[m added header and footer partials
[33m9e4203d[m added public directory
[33mf071644[m added routing
